# Fashion-Web

./: .gitignore  DoAnCNTT.rar  README.md  Web_banquanao.sql  pom.xml
src/main/java/com/doan/Shop/Controller/: AddProductServlet.java  CartControllerServlet.java  CheckoutControllerServlet.java  ConfirmOrderServlet.java  Constants.java  DeleteProductServlet.java  ForgotPasswordServlet.java  GoogleAccount.java  GoogleLogin.java  GoogleServlet.java  Iconstant.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductDetailsServlet.java  ProductListServlet.java  ProductReviewServlet.java  ResetPasswordServlet.java  RevenueServlet.java  UpdateAccountServlet.java  UpdateProductServlet.java  UserControllerServlet.java
src/main/java/com/doan/Shop/DAO/: CartDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  ProductReviewDAO.java  Testdb.java  UserDAO.java
src/main/java/com/doan/Shop/Model/: CartItem.java  Order_items.java  Orders.java  Products.java  Review.java  UserGoogleDto.java  Users.java
src/main/java/com/doan/Shop/Utils/: EmailSender.java
src/main/webapp/: addProduct.jsp  adminOrder.jsp  cart.jsp  checkout.jsp  checkoutSuccess.jsp  editProduct.jsp  error.jsp  forgotPassword.jsp  index.jsp  login.jsp  orderList.jsp  productDetails.jsp  productList.jsp  register.jsp  revenueReport.jsp  starRating.jsp  updatePassword.jsp  updateTaiKhoan.jsp  userDashboard.jsp  userOrder.jsp  userProfile.jsp  verifyCode.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/assets/js/: custom.js  simple-datatables.js
src/main/webapp/template/web/assets/css/: style.css
src/main/webapp/views/admin/: adminDashboard.jsp  userList.jsp
